url=https://www.mumbaiindians.com/sifeeds/multisport/?methodtype=3&client=17&sport=1&league=0&timezone=0530&language=en&tournament=997
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
info.app.name=iplbattle
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=1.8.0_202
server.port=1001